CLIENT_ID = 841273180638-dc30p3onqnosbojc889e1kmapiija9l3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3000
REFRESH_TOKEN=1//0gnHC2NxJhLWnCgYIARAAGBASNwF-L9IrZElxIQmpT4BPJJbqlic2mPpK6q1n4wGb189yvPnZVjcga_cIu8w-GiXo3bVzROF2SC0
JWT_SECRET = dhirajnishadofficial